POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=commerce_user
POSTGRES_PASSWORD=commerce_pass
POSTGRES_DB=ecommerce

JWT_SECRET=hwangminji
JWT_EXPIRATION_TIME=6000000000
JWT_VERIFICATION_TOKEN_SECRET=verificationtokensecret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000


EMAIL_SERVICE=gmail
EMAIL_USER=noreply@huinno.com
EMAIL_PASSWORD=noreply_huinno_0301
